{
  "name": "watermarker",
  "private": true,
  "version": "0.1.1-beta.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:mac": "bash scripts/build-macos.sh",
    "build:mac:dmg": "bash scripts/build-macos.sh",
    "build:mac:release": "bash scripts/build-macos.sh --universal --notarize --updater",
    "bump:patch": "bash scripts/bump.sh patch",
    "bump:minor": "bash scripts/bump.sh minor",
    "bump:major": "bash scripts/bump.sh major",
    "bump:patch:beta": "bash scripts/bump.sh patch --beta",
    "bump:minor:beta": "bash scripts/bump.sh minor --beta",
    "bump:major:beta": "bash scripts/bump.sh major --beta",
    "bump:beta": "bash scripts/bump.sh beta",
    "bump:stable": "bash scripts/bump.sh stable"
  },
  "dependencies": {
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
